<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>From Idea to Publication: How I Built This Blog | Aleksandr Zaytsev | ztsv's blog</title><meta property="og:title" content="From Idea to Publication: How I Built This Blog | Aleksandr Zaytsev | ztsv's blog"><meta name=twitter:title content="From Idea to Publication: How I Built This Blog | Aleksandr Zaytsev | ztsv's blog"><meta itemprop=name content="From Idea to Publication: How I Built This Blog | Aleksandr Zaytsev | ztsv's blog"><meta name=application-name content="From Idea to Publication: How I Built This Blog | Aleksandr Zaytsev | ztsv's blog"><meta property="og:site_name" content="Aleksandr Zaytsev | ztsv"><meta name=description content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><meta itemprop=description content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><meta property="og:description" content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><meta name=twitter:description content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en href=https://zt.sv/posts/first/ title=🇺🇸><link rel=alternate hreflang=ru-ru href=https://zt.sv/ru-ru/posts/first/ title=🇷🇺><meta property="og:type" content="article"><meta property="og:article:published_time" content=2025-12-28T22:20:36+0300><meta property="article:published_time" content=2025-12-28T22:20:36+0300><meta property="og:url" content="https://zt.sv/posts/first/"><meta property="og:article:author" content="Aleksandr Zaytsev"><meta property="article:author" content="Aleksandr Zaytsev"><meta name=author content="Aleksandr Zaytsev"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"From Idea to Publication: How I Built This Blog","author":{"@type":"Person","name":""},"datePublished":"2025-12-28","description":"How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions","wordCount":1886,"mainEntityOfPage":"True","dateModified":"2025-12-31","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Aleksandr Zaytsev | ztsv\u0027s blog"}}</script><meta name=generator content="Hugo 0.153.2"><meta property="og:url" content="https://zt.sv/posts/first/"><meta property="og:site_name" content="Aleksandr Zaytsev | ztsv's blog"><meta property="og:title" content="From Idea to Publication: How I Built This Blog"><meta property="og:description" content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-28T22:20:36+03:00"><meta property="article:modified_time" content="2025-12-31T15:41:36+03:00"><meta property="og:image" content="https://zt.sv/author.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zt.sv/author.png"><meta name=twitter:title content="From Idea to Publication: How I Built This Blog"><meta name=twitter:description content="How to set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using GitHub Actions"><link rel=canonical href=https://zt.sv/posts/first/><link href=/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://zt.sv/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><meta name=color-scheme content="light dark"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><link href=/css/terminal.css rel=stylesheet><link href=/css/custom.css rel=stylesheet></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://zt.sv/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class="menu-link active" href=/posts/>Blog</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li><li><select aria-label="Select Language" class=lang-list id=select-language onchange="location=this.value"><option id=en value=https://zt.sv/posts/first/ selected>🇺🇸</option><option id=ru-ru value=https://zt.sv/ru-ru/posts/first/>🇷🇺</option></select></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
<svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>From Idea to Publication: How I Built This Blog</h1><div class=post-meta><time datetime=2025-12-28T22:20:36+03:00 itemprop=datePublished>December 28, 2025</time></div></header><div class=page-content><p>Hi! I&rsquo;m happy to introduce the first post in my blog - and it&rsquo;s about the blog itself. Here, I&rsquo;m going to talk
about how I set up a static site with Hugo, deployed it on GitHub Pages, and configured automatic deployment using
GitHub Actions.</p><p>This post serves both as a guide for those who want to build something similar as well as documentation for myself, so I
won&rsquo;t get lost in my own configurations later.</p><h2 id=why-hugo--github-pages>Why Hugo + GitHub Pages?</h2><p>Before diving into the technical details, let&rsquo;s take a look at the tools.</p><p><strong>Hugo</strong> is a static site generator written in Go. It&rsquo;s fast, simple, and doesn&rsquo;t require a database or an application
server. Content is stored in plain Markdown files, which is especially convenient for a blog.</p><p><strong>GitHub Pages</strong> is free hosting for static websites built directly into GitHub. Content and configuration are contained in the
same repository - convenient, reliable, and with no subscription required.</p><p><strong>GitHub Actions</strong> is GitHub&rsquo;s built-in automation system that builds the site and deploys it to GitHub Pages on every
push. No manual actions are required.</p><p>The combination of these three tools gives me:</p><ul><li>Simple version control via Git;</li><li>No recurring payments (except for a custom domain);</li><li>Full automation of the publishing process;</li><li>Versioning;</li><li>The ability to write posts in any text editor.</li></ul><h2 id=step-1-preparation>Step 1: Preparation</h2><h2 id=what-youll-need>What You&rsquo;ll Need</h2><ol><li><strong>Git installed</strong> - for working with repositories;</li><li><strong>Hugo installed</strong> - the site generator;</li><li><strong>GitHub account</strong> - for hosting and automation;</li><li><strong>Text editor or IDE</strong> - I use GoLand;</li><li><strong>A bit of free time</strong> - 30–60 minutes for the whole process.</li></ol><h2 id=installing-hugo>Installing Hugo</h2><p>The official <a href=https://gohugo.io/installation/>documentation</a> describes multiple installation methods for popular
operating systems. I&rsquo;m using Homebrew package manager on macOS, so it&rsquo;s simple for me:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv</div><div class=terminal><ul><li></li><li>$&nbsp;brew&nbsp;install&nbsp;hugo</li><li></li></ul></div></div><p>Let&rsquo;s verify that Hugo is installed successfully:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;version</li><li></li></ul></div></div><p>The command outputs the installed Hugo version. In my case:
<code>hugo v0.153.2+extended+withdeploy darwin/amd64 BuildDate=2025-12-22T16:53:01Z VendorInfo=Homebrew</code>.</p><h2 id=step-2-creating-a-hugo-project>Step 2: Creating a Hugo Project</h2><p>Let&rsquo;s create a new project:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;new&nbsp;site&nbsp;zt.sv</li><li></li></ul></div></div><p>After running the command, Hugo automatically creates a basic directory structure:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv</div><div class=terminal><ul><li></li><li>$&nbsp;tree&nbsp;zt.sv</li><li>zt.sv</li><li>├──&nbsp;archetypes&nbsp;#&nbsp;Templates&nbsp;for&nbsp;new&nbsp;posts</li><li>│&nbsp;&nbsp;&nbsp;└──&nbsp;default.md</li><li>├──&nbsp;assets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Static&nbsp;assets&nbsp;(images,&nbsp;styles)</li><li>├──&nbsp;content&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Content&nbsp;(posts,&nbsp;pages)</li><li>├──&nbsp;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;YAML/JSON&nbsp;data</li><li>├──&nbsp;hugo.toml&nbsp;&nbsp;#&nbsp;Hugo&nbsp;configuration</li><li>├──&nbsp;i18n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Localization</li><li>├──&nbsp;layouts&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Custom&nbsp;HTML&nbsp;templates</li><li>├──&nbsp;static&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Static&nbsp;files</li><li>└──&nbsp;themes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Themes</li><li></li></ul></div></div><h2 id=step-3-configuration>Step 3: Configuration</h2><p>By default, <code>hugo new site</code> creates a single <code>hugo.toml</code> configuration file in the project root, which becomes
inconvenient for larger projects. However, Hugo supports
a <a href=https://gohugo.io/configuration/introduction/#configuration-directory>configuration directory</a>
that allows splitting the configuration into multiple files. First, I convert <code>TOML</code> to <code>YAML</code>. Other
configuration files will be added to this directory later:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>zt.sv
</span></span><span class=line><span class=cl>├── config
</span></span><span class=line><span class=cl>│   └── _default
</span></span><span class=line><span class=cl>│       └── hugo.yaml
</span></span></code></pre></div><p>Contents of <code>config/_default/hugo.yaml</code>:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-b814f91211ca2bce>---
baseURL: https://zt.sv/
languageCode: en-us
defaultContentLanguage: en
title: Aleksandr Zaytsev | ztsv&#39;s blog
contentDir: content/en
defaultContentLanguageInSubdir: false</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-b814f91211ca2bce").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 7 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=l>https://zt.sv/</span><span class=w>
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>en-us</span><span class=w>
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=nt>defaultContentLanguage</span><span class=p>:</span><span class=w> </span><span class=l>en</span><span class=w>
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev | ztsv&#39;s blog</span><span class=w>
</span></span></span><span class=line><span class=ln>6</span><span class=cl><span class=nt>contentDir</span><span class=p>:</span><span class=w> </span><span class=l>content/en</span><span class=w>
</span></span></span><span class=line><span class=ln>7</span><span class=cl><span class=nt>defaultContentLanguageInSubdir</span><span class=p>:</span><span class=w> </span><span class=kc>false</span></span></span></code></pre></div></div></div><p>I chose the <code>content/en</code> path for <code>contentDir</code> because I&rsquo;m going to run the blog in multiple languages and use separate
directories for each one. This directory needs to be created manually:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;mkdir&nbsp;-p&nbsp;content/en</li><li></li></ul></div></div><h2 id=step-4-installing-a-theme>Step 4: Installing a Theme</h2><p>There are many <a href=https://themes.gohugo.io/>themes</a> available for Hugo, but I chose
<a href=https://github.com/hugo-sid/hugo-blog-awesome>hugo-blog-awesome</a> by Hugo Sid.</p><p>We&rsquo;ll install the theme as a module, so first we initialize the project as a Hugo module:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;mod&nbsp;init&nbsp;github.com/zt-sv/zt.sv</li><li></li></ul></div></div><p>Next, add a configuration file specifying the theme in <code>config/_default/module.yaml</code>:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-c73b6bad7bb9380b>---
imports:
  - path: github.com/hugo-sid/hugo-blog-awesome</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-c73b6bad7bb9380b").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 3 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=nt>imports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=w>  </span>- <span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>github.com/hugo-sid/hugo-blog-awesome</span></span></span></code></pre></div></div></div><p>Install the theme as a dependency:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;mod&nbsp;vendor</li><li></li></ul></div></div><p>After that, you can start Hugo&rsquo;s built-in local server and make sure everything works fine by opening
<code>http://localhost:1313/</code>:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;server</li><li></li></ul></div></div><p><img src=/posts/first/01.png alt="First run"></p><h2 id=step-5-theme-configuration>Step 5: Theme Configuration</h2><p>The <code>hugo-blog-awesome</code> theme supports various additional settings, such as social media icons and the default color
scheme. Unfortunately, not all available parameters are well documented, but you can find an example site and its
<a href=https://github.com/hugo-sid/hugo-blog-awesome/blob/main/exampleSite/hugo.toml>configuration</a>
in the theme repository.</p><p>Let&rsquo;s add a configuration file with parameters in <code>config/_default/params.yaml</code>:</p><div class=collapsibleHighlight><input id=collapsibleHighlight-8b88905552576f54 checked type=checkbox class=collapsibleHighlight_toggle>
<label for=collapsibleHighlight-8b88905552576f54 class=collapsibleHighlight_label></label><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-8b88905552576f54>---
dateFormat: &#34;January 2, 2006&#34;

socialIcons:
  - name: github
    url: https://github.com/zt-sv
  - name: RSS
    url: /index.xml

sitename: Aleksandr Zaytsev | ztsv
defaultColor: dark
mainSections:
  - posts

author:
  avatar: author.png
  name: Aleksandr Zaytsev
  intro: Aleksandr Zaytsev | ztsv
  description: K8s, split keyboards, IaC, and other things

webmanifest:
  name: zt.sv
  short_name: zt.sv
  theme_color: &#34;#434648&#34;
  background_color: &#34;#ffffff&#34;
  display: standalone
  start_url: /</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-8b88905552576f54").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 27 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln> 1</span><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=nt>dateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;January 2, 2006&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/zt-sv</span><span class=w>
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>RSS</span><span class=w>
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/index.xml</span><span class=w>
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=nt>sitename</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev | ztsv</span><span class=w>
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=nt>defaultColor</span><span class=p>:</span><span class=w> </span><span class=l>dark</span><span class=w>
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=nt>mainSections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=w>  </span>- <span class=l>posts</span><span class=w>
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=nt>author</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=w>  </span><span class=nt>avatar</span><span class=p>:</span><span class=w> </span><span class=l>author.png</span><span class=w>
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev</span><span class=w>
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=w>  </span><span class=nt>intro</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev | ztsv</span><span class=w>
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>K8s, split keyboards, IaC, and other things</span><span class=w>
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>21</span><span class=cl><span class=nt>webmanifest</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>zt.sv</span><span class=w>
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=w>  </span><span class=nt>short_name</span><span class=p>:</span><span class=w> </span><span class=l>zt.sv</span><span class=w>
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=w>  </span><span class=nt>theme_color</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#434648&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=w>  </span><span class=nt>background_color</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#ffffff&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=w>  </span><span class=nt>display</span><span class=p>:</span><span class=w> </span><span class=l>standalone</span><span class=w>
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=w>  </span><span class=nt>start_url</span><span class=p>:</span><span class=w> </span><span class=l>/</span></span></span></code></pre></div></div></div><p>Add <code>author.png</code> to the <code>assets</code> directory. Additionally, I&rsquo;ve generated a set of favicons for the site
using <a href=https://realfavicongenerator.net/>realfavicongenerator.net</a> and placed them in the <code>assets/icons</code> directory:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>assets/
</span></span><span class=line><span class=cl>├── author.png
</span></span><span class=line><span class=cl>└── icons
</span></span><span class=line><span class=cl>    ├── apple-touch-icon.png
</span></span><span class=line><span class=cl>    ├── favicon-96x96.png
</span></span><span class=line><span class=cl>    ├── favicon.ico
</span></span><span class=line><span class=cl>    ├── favicon.svg
</span></span><span class=line><span class=cl>    ├── web-app-manifest-192x192.png
</span></span><span class=line><span class=cl>    └── web-app-manifest-512x512.png
</span></span></code></pre></div><h2 id=step-6-multi-language-support>Step 6: Multi-language Support</h2><p>As I mentioned earlier, I&rsquo;m going to run this blog in two languages simultaneously: English and Russian. Therefore, I
have to add a language selection feature.</p><p>The <code>hugo-blog-awesome</code> theme supports multilingual mode out of the box, so it&rsquo;s enough to define locales in
<code>config/_default/languages.yaml</code>. You can also override individual parameters for each language:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-2646c37b9e943a7a>---
en:
  disabled: false
  languageCode: en-us
  languageDirection: ltr
  languageName: 🇺🇸
  weight: 1
ru-ru:
  disabled: false
  languageCode: ru-ru
  languageDirection: ltr
  languageName: 🇷🇺
  weight: 2
  params:
    dateFormat: &#34;2 January 2006&#34;
    author:
      name: Aleksandr Zaytsev
      intro: Aleksandr Zaytsev | ztsv
      description: K8s, split keyboards, IaC, and all sorts of things
  contentDir: content/ru</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-2646c37b9e943a7a").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 20 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln> 1</span><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=nt>en</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=w>  </span><span class=nt>disabled</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=w>  </span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>en-us</span><span class=w>
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=w>  </span><span class=nt>languageDirection</span><span class=p>:</span><span class=w> </span><span class=l>ltr</span><span class=w>
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=w>  </span><span class=nt>languageName</span><span class=p>:</span><span class=w> </span><span class=l>🇺🇸</span><span class=w>
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=w>  </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nt>ru-ru</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=w>  </span><span class=nt>disabled</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=w>  </span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>ru-ru</span><span class=w>
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=w>  </span><span class=nt>languageDirection</span><span class=p>:</span><span class=w> </span><span class=l>ltr</span><span class=w>
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=w>  </span><span class=nt>languageName</span><span class=p>:</span><span class=w> </span><span class=l>🇷🇺</span><span class=w>
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=w>  </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=w>  </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=w>    </span><span class=nt>dateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2 January 2006&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=w>    </span><span class=nt>author</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev</span><span class=w>
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=w>      </span><span class=nt>intro</span><span class=p>:</span><span class=w> </span><span class=l>Aleksandr Zaytsev | ztsv</span><span class=w>
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=w>      </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>K8s, split keyboards, IaC, and all sorts of things</span><span class=w>
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=w>  </span><span class=nt>contentDir</span><span class=p>:</span><span class=w> </span><span class=l>content/ru</span></span></span></code></pre></div></div></div><p>After that, a language selector appears on the site:</p><p><img src=/posts/first/02.png alt="Language select"></p><h2 id=step-7-customization>Step 7: Customization</h2><p>Any theme can be fine-tuned with custom styles or overridden templates. For example, the language selector displays
<code>languageCode</code>, which looked a bit weird to me, so I replaced it with <code>languageName</code>. To do this, it was enough to
override the
<a href=https://github.com/hugo-sid/hugo-blog-awesome/blob/main/layouts/partials/header.html>original header template</a>
by placing a modified version in <code>layouts/partials/header.html</code>.</p><p>To use custom styles, I add <code>layouts/partials/custom-head.html</code> with the following content:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ (resources.Get &#34;</span><span class=na>css</span><span class=err>/</span><span class=na>custom</span><span class=err>.</span><span class=na>css</span><span class=err>&#34;).</span><span class=na>RelPermalink</span> <span class=err>}}&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>And add the corresponding file <code>assets/css/custom.css</code>:</p><div class=collapsibleHighlight><input id=collapsibleHighlight-a6f4f8d24acfe0ee checked type=checkbox class=collapsibleHighlight_toggle>
<label for=collapsibleHighlight-a6f4f8d24acfe0ee class=collapsibleHighlight_label></label><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-a6f4f8d24acfe0ee>html.dark .author .author-avatar {
    border-color: white;
}

.author .author-avatar {
    width: 200px;
    height: 200px;
    border-radius: 25%;
    border: 5px #0d122b solid;
}

.lang-list {
    background: transparent;
    border: none;
    color: #0d122b;
    line-height: 2.25;
    text-decoration: none;
    padding: .3rem .5rem;
    opacity: .7;
    letter-spacing: .015rem;
    font-size: 16px;
}

html.dark .lang-list {
    color: #eaeaea;
}</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-a6f4f8d24acfe0ee").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>css, 26 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln> 1</span><span class=cl><span class=nt>html</span><span class=p>.</span><span class=nc>dark</span> <span class=p>.</span><span class=nc>author</span> <span class=p>.</span><span class=nc>author-avatar</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>    <span class=k>border-color</span><span class=p>:</span> <span class=kc>white</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=p>.</span><span class=nc>author</span> <span class=p>.</span><span class=nc>author-avatar</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=k>width</span><span class=p>:</span> <span class=mi>200</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=k>height</span><span class=p>:</span> <span class=mi>200</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=k>border-radius</span><span class=p>:</span> <span class=mi>25</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=k>border</span><span class=p>:</span> <span class=mi>5</span><span class=kt>px</span> <span class=mh>#0d122b</span> <span class=kc>solid</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>.</span><span class=nc>lang-list</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=k>background</span><span class=p>:</span> <span class=kc>transparent</span><span class=p>;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=k>border</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#0d122b</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=k>line-height</span><span class=p>:</span> <span class=mf>2.25</span><span class=p>;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=k>text-decoration</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>    <span class=k>padding</span><span class=p>:</span> <span class=mf>.3</span><span class=kt>rem</span> <span class=mf>.5</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=k>opacity</span><span class=p>:</span> <span class=mf>.7</span><span class=p>;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>    <span class=k>letter-spacing</span><span class=p>:</span> <span class=mf>.015</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>    <span class=k>font-size</span><span class=p>:</span> <span class=mi>16</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>22</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>
</span></span><span class=line><span class=ln>24</span><span class=cl><span class=nt>html</span><span class=p>.</span><span class=nc>dark</span> <span class=p>.</span><span class=nc>lang-list</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#eaeaea</span><span class=p>;</span>
</span></span><span class=line><span class=ln>26</span><span class=cl><span class=p>}</span></span></span></code></pre></div></div></div><p>After these changes, the site looks like this:</p><p><img src=/posts/first/03.png alt=Styled></p><h2 id=step-8-menu-and-the-about-me-page>Step 8: Menu and the &ldquo;About Me&rdquo; Page</h2><p>To add the main menu to the site, you need to create the file <code>config/_default/menu.yaml</code>. For now, I&rsquo;ll only add the
&ldquo;About&rdquo; item to the main menu:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-e5fa0616dba69ae6>---
main:
  - identifier: &#34;menu.about&#34;
    url: /about/
    pageRef: about</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-e5fa0616dba69ae6").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 5 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=w>  </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;menu.about&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/about/</span><span class=w>
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=w>    </span><span class=nt>pageRef</span><span class=p>:</span><span class=w> </span><span class=l>about</span></span></span></code></pre></div></div></div><p>The <code>identifier</code> field allows specifying translations for different languages. Therefore, we add
<code>i18n/en.yaml</code> and <code>i18n/ru-ru.yaml</code>, assigning a translation to each identifier:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-5e76198d68c2029e>- id: &#34;menu.about&#34;
  translation: &#34;About&#34;</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-5e76198d68c2029e").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 2 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl>- <span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;menu.about&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>2</span><span class=cl><span class=w>  </span><span class=nt>translation</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;About&#34;</span></span></span></code></pre></div></div></div><p>And create the page itself:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;hugo&nbsp;new&nbsp;pages/about.md</li><li></li></ul></div></div><p>This command creates the file <code>pages/about.md</code> from the <code>archetypes/default.md</code> template in the default content
directory (the <code>contentDir</code> parameter in <code>hugo.yaml</code>).</p><h2 id=step-9-creating-the-repository>Step 9: Creating the Repository</h2><p>Initialize a local Git repository:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;git&nbsp;init</li><li></li></ul></div></div><p>And configure the <code>.gitignore</code> file:</p><div class=collapsibleHighlight><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-06dd1037dceeb0f5>_vendor/
public/
resources/
.hugo_build.lock</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-06dd1037dceeb0f5").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>gitignore, 4 lines</div><div class=collapsibleHighlight_wrapper><pre tabindex=0><code class=language-gitignore data-lang=gitignore>_vendor/
public/
resources/
.hugo_build.lock</code></pre></div></div><p>After that, create a repository on <a href=https://github.com>GitHub</a>. When creating the repository, I skip the automatic
addition of <code>README.md</code>, <code>.gitignore</code>, and the license file.</p><p><img src=/posts/first/04.png alt="Create repository on GitHub"></p><p>Make the first commit:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;git&nbsp;add&nbsp;.</li><li>$&nbsp;git&nbsp;branch&nbsp;-M&nbsp;main</li><li>$&nbsp;git&nbsp;commit&nbsp;-m&nbsp;"Initial&nbsp;commit"</li><li></li></ul></div></div><p>Specify the remote repository and push changes to GitHub:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;git&nbsp;remote&nbsp;add&nbsp;origin&nbsp;git@github.com:zt-sv/zt.sv.git</li><li>$&nbsp;git&nbsp;push&nbsp;-u&nbsp;origin&nbsp;main</li><li></li></ul></div></div><h2 id=step-10-custom-domain>Step 10: Custom Domain</h2><p>Since I plan to use a custom domain for this site, I need to add a simple text file named <code>CNAME</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>zt.sv
</span></span></code></pre></div><p>And commit it:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;git&nbsp;add&nbsp;CNAME</li><li>$&nbsp;git&nbsp;commit&nbsp;-m&nbsp;"Create&nbsp;CNAME"</li><li>$&nbsp;git&nbsp;push</li><li></li></ul></div></div><p>I use Cloudflare as my DNS provider, so I&rsquo;ve added the IP addresses
from <a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain>the GitHub documentation page</a>
to the Cloudflare dashboard. I&rsquo;ve added <code>A</code> and <code>AAAA</code> records for root domain and <code>CNAME</code> record for <code>www</code> subdomain.</p><p><img src=/posts/first/06.png alt="Cloudflare DNS management"></p><p>After that, in the <strong>Pages</strong> section in the repository settings on GitHub, I enter my custom domain and select
the <code>gh-pages</code> branch as the source.</p><p><img src=/posts/first/07.png alt="GitHub custom domain setup"></p><h2 id=step-11-github-actions-and-automatic-publishing>Step 11: GitHub Actions and Automatic Publishing</h2><p>For automatic build and deployment, I use GitHub Actions, so I create the file
<code>.github/workflows/deploy.yml</code>:</p><div class=collapsibleHighlight><input id=collapsibleHighlight-042cbd4fb5933203 checked type=checkbox class=collapsibleHighlight_toggle>
<label for=collapsibleHighlight-042cbd4fb5933203 class=collapsibleHighlight_label></label><pre class=collapsibleHighlight_code id=collapsibleHighlight-code-042cbd4fb5933203>name: Deploy Hugo site

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;0.153.2&#39;
          extended: true

      - name: Install Hugo modules
        run: hugo mod vendor

      - name: Build
        run: hugo --minify

      - name: Add CNAME file
        run: cp CNAME public/CNAME

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public</pre><div class=collapsibleHighlight_copy onclick='navigator.clipboard.writeText(document.getElementById("collapsibleHighlight-code-042cbd4fb5933203").textContent)'><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" width="18" height="18" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linejoin="round" stroke-width="1.4" d="M9 8v3a1 1 0 01-1 1H5m11 4h2a1 1 0 001-1V5a1 1 0 00-1-1h-7a1 1 0 00-1 1v1m4 3v10a1 1 0 01-1 1H6a1 1 0 01-1-1v-7.13a1 1 0 01.24-.65L7.7 8.35A1 1 0 018.46 8H13a1 1 0 011 1z"/></svg></div><div class=collapsibleHighlight_lang>yaml, 34 lines</div><div class=collapsibleHighlight_wrapper><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln> 1</span><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site</span><span class=w>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.153.2&#39;</span><span class=w>
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>21</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install Hugo modules</span><span class=w>
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo mod vendor</span><span class=w>
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Add CNAME file</span><span class=w>
</span></span></span><span class=line><span class=ln>28</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>cp CNAME public/CNAME</span><span class=w>
</span></span></span><span class=line><span class=ln>29</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>30</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=ln>31</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=ln>32</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>33</span><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=ln>34</span><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span></span></span></code></pre></div></div></div><p>This workflow:</p><ol><li>Runs on every push to the <code>main</code> branch;</li><li>Checks out the repository source code;</li><li>Installs Hugo;</li><li>Installs dependencies;</li><li>Builds the site (<code>hugo --minify</code>);</li><li>Adds the CNAME file to the built site;</li><li>Deploys the result to GitHub Pages (to the special <code>gh-pages</code> branch).</li></ol><p>Before committing the changes, you need to go to the repository settings again and, in the <code>Actions → General</code> section,
allow read and write permissions for workflows.</p><p><img src=/posts/first/05.png alt="Allow workflows to read and write"></p><p>Push the changes to GitHub:</p><div class=window><div class=titlebar><div class=buttons><div class=bclose><a class=closebutton href=#><span><strong>x</strong></span></a></div><div class=minimize><a class=minimizebutton href=#><span><strong>&ndash;</strong></span></a></div><div class=zoom><a class=zoombutton href=#><span><strong>+</strong></span></a></div></div>ztsv@mac: ~/src/github.com/zt-sv/zt.sv</div><div class=terminal><ul><li></li><li>$&nbsp;git&nbsp;add&nbsp;.github/workflows/deploy.yml</li><li>$&nbsp;git&nbsp;commit&nbsp;-m&nbsp;"Build&nbsp;and&nbsp;deploy&nbsp;Hugo&nbsp;site"</li><li>$&nbsp;git&nbsp;push</li><li></li></ul></div></div><h2 id=whats-next>What&rsquo;s Next?</h2><p>Now you have:</p><ul><li>✅ A working static blog powered by Hugo;</li><li>✅ Free hosting on GitHub Pages;</li><li>✅ Automatic deployment on every push;</li><li>✅ Versioned content.</li></ul><p>On this foundation, you can:</p><ul><li>Add new posts (just new <code>.md</code> files);</li><li>Customize styles and layout;</li><li>Add new features (search, comments, analytics).</li></ul><p><strong>P.S.</strong> The source code of this blog is
<a href=https://github.com/zt-sv/zt.sv>available on GitHub</a>. If you want to see the exact configuration or copy something from
there, you&rsquo;re welcome!</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/zt-sv target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer me" title=RSS><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2026 Aleksandr Zaytsev.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><script src=https://zt.sv/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script></body></html>